&ACCESS RVP
&REL 12
&PARAM DISKPATH = KRC:\R1
DEFDAT  MAINPROGRAM
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS

DECL FDAT FP0={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " " ,TQ_STATE FALSE}
DECL LDAT LCPDAT0={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT0={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL ATBg_Start_T AS_WDAT0={JobModeId 732750510,ParamSetId -243025295,StartTime 0.200000,PreFlowTime 0.500000,Channel1 1.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0}
DECL ATBg_Weld_T AW_WDAT0={JobModeId 732750510,ParamSetId -1540567493,Velocity 360,Channel1 1.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL WTCg_WeaveDefinition_T WV_WDAT0={Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0}
DECL ATBg_Crater_T AC_WDAT0 = {JobModeId 732750510,ParamSetId 885173050,CraterTime 0.400000,PostflowTime 0.200000,Channel1 1.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0 " ,POINT2[] "P0 " ,CP_PARAMS[] "CPDAT0 " ,PTP_PARAMS[] "PDAT0 " ,CONT[]  " " ,CP_VEL[] "2.0 " ,PTP_VEL[] "100 " ,SYNC_PARAMS[] "SYNCDAT " ,SPL_NAME[] "S0 " ,A_PARAMS[] "ADAT0 " }
ENDDAT
