&ACCESS RVP
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  testExample
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
; FOLD BASISTECH EXT; % {PE}%MKUKATPBASIS, %CEXT, %VEXT, %P
EXT  BAS(BAS_COMMAND  :IN, REAL : IN)
DECL INT SUCCESS
; ENDFOLD(BASISTECH EXT)
; FOLD USER EXT; % {E}%MKUKATPUSER, %CEXT, %VEXT, %P
;ENDFOLD (USER EXT)
; ENDFOLD(EXTERNAL DECLARATIONS)ENDDAT

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P11                     ",POINT2[] "P11                     ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT7                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "10                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X 1767.77197,Y -33.4995232,Z 752.641296,A 88.2073898,B 0.624336421,C 134.166031,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}                 //坐标系设定

DECL E6POS XP6={X 1832.89490,Y -765.303101,Z 440.693115,A 76.8400,B 16.9986877,C 138.844971,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL E6POS XP7={X 1830.51465,Y -770.774902,Z 420.862549,A 76.8406372,B 16.9986477,C 138.846573,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP8={X 1962.63037,Y -777.916626,Z 422.031464,A 76.8400803,B 17.0040607,C 138.855270,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 1962.64404,Y -777.923340,Z 449.640259,A 76.8395767,B 17.0039120,C 138.855347,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}



ENDDAT