&ACCESS RVP
&PARAM DISKPATH = KRC:\R1\Program
DEF testExample( )
;FOLD INI;%{PE}; FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS == TRUE DO IR_STOPM()
INTERRUPT ON 3
BAS(#INITMOV, 0)
; ENDFOLD(BASISTECH INI)
; FOLD USER INI
; Make your modifications here
; ENDFOLD(USER INI)
; ENDFOLD(INI)


;FOLD PTP P6 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:10, 7:PDAT4
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,10)
PTP XP6 
;ENDFOLD

;FOLD PTP P7 Vel=10 % PDAT5 Tool[1]:tool1 Base[0] ;%{PE} 
PDAT_ACT = PPDAT5
FDAT_ACT = FP7
BAS(#PTP_PARAMS, 10.0)
PTP XP7
;ENDFOLD  

FOLD LIN P8 CPDAT3 Tool[1]:tool1 Base[0] ;%{PE}
LDAT_ACT = LCPDAT3
FDAT_ACT = FP8
BAS(#PTP_PARAMS, 10.0)
LIN XP8
;ENDFOLD

;FOLD PTP P10 Vel=10 % PDAT6 Tool[1]:tool1 Base[0];%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:10, 7:PDAT6
PDAT_ACT=PPDAT6
FDAT_ACT=FP10
BAS(#PTP_PARAMS,10)
PTP XP10 
;ENDFOLD



END
