&ACCESS RVP
&PARAM DISKPATH = KRC:\R1\Program
DEF testExample( )
;FOLD INI;%{PE}
; FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS == TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS(#INITMOV, 0)
; ENDFOLD(BASISTECH INI)
; FOLD USER INI
; Make your modifications here

; ENDFOLD(USER INI)
; ENDFOLD(INI)
;FOLD PTP P0 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT0
FDAT_ACT = FP0
BAS(#PTP_PARAMS, 10)
PTP XP0
; ENDFOLD
;FOLD PTP P1 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 10)
PTP XP1
; ENDFOLD
;FOLD PTP P2 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT2
FDAT_ACT = FP2
BAS(#PTP_PARAMS, 10)
PTP XP2
; ENDFOLD
;FOLD PTP P3 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT3
FDAT_ACT = FP3
BAS(#PTP_PARAMS, 10)
PTP XP3
; ENDFOLD
;FOLD PTP P4 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT4
FDAT_ACT = FP4
BAS(#PTP_PARAMS, 10)
PTP XP4
; ENDFOLD
;FOLD PTP P5 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT5
FDAT_ACT = FP5
BAS(#PTP_PARAMS, 10)
PTP XP5
; ENDFOLD
;FOLD PTP P6 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT6
FDAT_ACT = FP6
BAS(#PTP_PARAMS, 10)
PTP XP6
; ENDFOLD
;FOLD PTP P7 Vel=10 % PDAT4 Tool[1]:tool1 Base[0];%{PE}
PDAT_ACT=PPDAT7
FDAT_ACT = FP7
BAS(#PTP_PARAMS, 10)
PTP XP7
; ENDFOLD
END
