&ACCESS RVP
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  testExample
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
; FOLD BASISTECH EXT; % {PE}%MKUKATPBASIS, %CEXT, %VEXT, %P
EXT  BAS(BAS_COMMAND  :IN, REAL : IN)
DECL INT SUCCESS
; ENDFOLD(BASISTECH EXT)
; FOLD USER EXT; % {E}%MKUKATPUSER, %CEXT, %VEXT, %P
;ENDFOLD (USER EXT)
; ENDFOLD(EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[]P11                     ,POINT2[] P11                     ,CP_PARAMS[] CPDAT1                  ,PTP_PARAMS[] PDAT7                   ,CONT[] ,CP_VEL[] 2                       ,PTP_VEL[] 10                      ,SYNC_PARAMS[] SYNCDAT                 ,SPL_NAME[] S0                      ,A_PARAMS[] ADAT0                   }
DECL E6POS XP10 = { X 0,Y 0,Z 30,A 0,B 0,C 0,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0 }DECL FDAT FP10 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
 DECL E6POS XP0={X -22,Y7,Z 32,A 0,B 0.1309,C 0.1309,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT0 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP1={X -12,Y-20,Z 32,A 0,B 0.19635,C -0.19635,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT1 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP2={X 8,Y-22.5,Z 32,A 0,B -0.19635,C -0.261799,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT2 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP3={X 20,Y-10.5,Z 32,A 0,B -0.0654498,C -0.0654498,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT3 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP4={X 20,Y-10.5,Z 30.5,A 0,B -0.0654498,C -0.0654498,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT4 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP5={X 8,Y-22.5,Z 30.5,A 0,B -0.19635,C -0.261799,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT5 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP6={X -12,Y-20,Z 30.5,A 0,B 0.19635,C -0.19635,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT6 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
DECL E6POS XP7={X -22,Y7,Z 30.5,A 0,B 0.1309,C 0.1309,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7 = { TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] ,TQ_STATE FALSE }
DECL PDAT PPDAT7 = { VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0 }
ENDDAT
